<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<title>Places Searchbox</title>
		<link rel="stylesheet" href="air_quality.css"/>
	</head>
	<style>
	  body{
		font-family: calibri, sans-serif;
	  }
	  
	  h1{
		font-size: 5rem;
		color: #2f6c87;
		background-color: #eaeeef;
		text-align : center;
		  float: top;
	  }
	  
	  h2{
		font-size: 3rem;
		color: #2f6c87;
		text-align  : left;
		padding-top: 1rem;
		padding-left: 1rem;
		padding-right: 1rem;
		border-bottom: 1px solid #2f6c87;
		}
	 
	  #aboutUs{
		padding: 40px;;
	  }
	  img{
		display: block;
		width: 400px;

	  }

	  p{
		  width: 400px;
	  }
	  
	  #aboutUs{
		  float: left;
	  }

		#description{
			float:right;
		}

	  
	  
	</style>
  
	<body>

		<div>
			<h1> Air Quality Web App </h1>
			<h2 id="creators"> Creators </h2>
			<div>
				<div id="aboutUs">
					<div id= "bel">
						<h3> Belinda Huang </h3>
						<img src="https://bookstormreads.files.wordpress.com/2017/06/img_5572.jpg" alt="Belinda Reading">
						<p>Belinda is a triple major at the University of St. Thomas studying Computer Science, Piano Performance, and French. In her free time, she enjoys reading and writing. She's also interested in photography and painting.
					</div>
					<div id="alex">
						<h3> Alex Robb </h3>
						<img src="alex.jpg">
						<p> I am a student at the University of St. Thomas majoring in Computer Science and minoring in Statistics. Two of my favorite hobbies are swimming and photography.
					</div>
				</div>
				<div id="description">
					<h2>Description of the project</h2>
					<p>
						We used JQuery and Anuglar to complete this project. The map is helped made by Google Map's API and the air quality data came from the Open AQ Platform. ( Shoutout Dr. Marrinan for helping us out :) )
					</p>

					<h3>
						Video! ( video is below this.
					</h3>

				</div>
			</div>
		</div>



	</body>

 </html>