<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial Black, sans-serif;
        margin: 0;
        background-color: darkgray;
        }

    button{
        -webkit-border-radius: 5;
        -moz-border-radius: 5;
        border-radius: 5px;
        font-family: Courier New;
        color: #ffffff;
        font-size: 17px;
        background: #29343b;
        padding: 10px 10px 10px 20px;
        text-decoration: none;
        float: left;
    }

    button:hover {
        background: #0e8f21;
        text-decoration: none;
        transition: 0.3s;
    }

    .stopButton:hover{
            background-color: red;
            transition: 0.3s;
    }

    * {
        box-sizing: border-box;
    }

    .mySlides{
        background-color: black;
    }

    .row > .column {
        padding: 0 8px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .column {
      float: left;
      width: 25%;
    }

    .modal {

        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;      
    }

    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 59%;
        max-width: 1200px;
    }

    .modal, .modal-content, .fade {
        -webkit-animation: fadein .7s; /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fadein .7s; /* Firefox < 16 */
        -ms-animation: fadein .7s; /* Internet Explorer */
        -o-animation: fadein .7s; /* Opera < 12.1 */
        animation: fadein .7s;
    }

    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Firefox < 16 */
    @-moz-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Internet Explorer */
    @-ms-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Opera < 12.1 */
    @-o-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }      

    .close {
        color: lightgrey;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 40px;
        font-weight: bold;
        transition: 0.6s ease;
    }

    .close:hover,
    .close:focus {
        color: red;
        text-decoration: none;
        cursor: pointer;
    }

    .mySlides {
        display: none;
    }

    .cursor {
        cursor: pointer;
    }

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        background-color: rgba(100, 100, 100, 0.4); 
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }


    .prev:hover,
    .next:hover {
        background-color: rgba(25, 25, 25, 0.8);
    }


    .numbertext {
        color: white;
        font-size: 12px;
        padding: 8px 12px;
        float: right;
        top: 0;
    }

    img {
        margin-bottom: -4px;
        border-radius: 2%;
        width: 70%;
        background-color: black;
    }

    .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
    }

    .demo {
        opacity: 0.6;
    }

    .demo cursor{
        width: 40pxactive
        height: auto;
        }

    .active,
    .demo:hover {
        opacity: 1;
    }

    img.hover-shadow {
        transition: 0.3s;
    }

    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transform: scale(1.1);
        transition: 0.3s;
    }
</style>

<body onkeydown="buttonPress(event)">

    <h2 style="text-align:center">My Photo Gallery</h2>

    <div class="row">
      <div class="column">
        <img src="https://www.publicdomainpictures.net/pictures/180000/velka/inspirational-bird-quote-freedom.jpg" style="width:100%" onkeypress="buttonPress(event)" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="https://www.publicdomainpictures.net/pictures/130000/velka/life-is-beautiful-sign-8.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="http://publicdomainarchive.com/wp-content/uploads/2014/02/public-domain-images-free-high-resolution-quality-photos-unsplash-02381.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="https://www.publicdomainpictures.net/pictures/140000/velka/believe-1448935450MCW.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
    </div>

    <div class="row">
      <div class="column">
        <img src="https://www.publicdomainpictures.net/pictures/240000/velka/inspiration-graffiti.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="https://www.publicdomainpictures.net/pictures/60000/velka/dramatic-sky.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="https://www.publicdomainpictures.net/pictures/120000/velka/respect-yourself-confucius.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="https://c.pxhere.com/photos/ef/a8/inspiration_motivation_life_inspirational_outdoors_sport_sunlight_adventure-580993.jpg!d" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
      </div>
    </div>

    <div class="row">
      <div class="column">
        <img src="https://www.publicdomainpictures.net/pictures/150000/velka/phyllis-diller-quote-about-smiles.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="https://www.publicdomainpictures.net/pictures/130000/velka/life-is-beautiful-4.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="https://www.publicdomainpictures.net/pictures/180000/velka/lone-tree-in-fairy-lake.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="https://www.publicdomainpictures.net/pictures/200000/velka/your-dreams-set-sale.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
      </div>
    </div>

    <div class="row">
      <div class="column">
        <img src="https://www.publicdomainpictures.net/pictures/110000/velka/live-laugh-love-chalkboard.jpg" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="https://www.publicdomainpictures.net/pictures/90000/velka/rocky-ground-in-woods.jpg" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="https://www.publicdomainpictures.net/pictures/240000/velka/chalkboard-quote.jpg" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="https://www.publicdomainpictures.net/pictures/230000/velka/quote-about-dreams.jpg" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
      </div>
    </div>

    <div class="row">
      <div class="column">
        <img src="http://publicdomainarchive.com/wp-content/uploads/2017/09/free-stock-photos-public-domain-images-013-1000x667.jpg" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="http://publicdomainarchive.com/wp-content/uploads/2016/01/public-domain-images-free-stock-photos-002-1000x667.jpg" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="http://publicdomainarchive.com/wp-content/uploads/2014/08/public-domain-images-free-stock-photos-craft-arrow-feather-pastel-dream-1-1000x666.jpg" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="http://publicdomainarchive.com/wp-content/uploads/2014/02/public-domain-images-free-high-resolution-quality-photos-featured-images-0001.jpg" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
      </div>
    </div>    

    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">
        <div class="mySlides fade">
          <div class="numbertext">1 / 20</div>
            <button onclick="myVar = setInterval(plusSlide, 10000)">Play Slideshow</button>
            <button class="stopButton" onclick="clearTimeout(myVar)">Stop Slideshow</button>
          <img src="https://www.publicdomainpictures.net/pictures/180000/velka/inspirational-bird-quote-freedom.jpg" style="width:100%" onkeypress="buttonPress(event)">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 20</div>
            <button onclick="myVar = setInterval(plusSlide, 10000)">Play Slideshow</button>
            <button class="stopButton" onclick="clearTimeout(myVar)">Stop Slideshow</button>
          <img src="https://www.publicdomainpictures.net/pictures/130000/velka/life-is-beautiful-sign-8.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 20</div>
            <button onclick="myVar = setInterval(plusSlide, 10000)">Play Slideshow</button>
            <button class="stopButton" onclick="clearTimeout(myVar)">Stop Slideshow</button>
          <img src="http://publicdomainarchive.com/wp-content/uploads/2014/02/public-domain-images-free-high-resolution-quality-photos-unsplash-02381.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 20</div>
            <button onclick="myVar = setInterval(plusSlide, 10000)">Play Slideshow</button>
            <button class="stopButton" onclick="clearTimeout(myVar)">Stop Slideshow</button>
          <img src="https://www.publicdomainpictures.net/pictures/140000/velka/believe-1448935450MCW.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
          <div class="numbertext">5 / 20</div>
            <button onclick="myVar = setInterval(plusSlide, 10000)">Play Slideshow</button>
            <button class="stopButton" onclick="clearTimeout(myVar)">Stop Slideshow</button>
          <img src="https://www.publicdomainpictures.net/pictures/240000/velka/inspiration-graffiti.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">6 / 20</div>
            <button onclick="myVar = setInterval(plusSlide, 10000)">Play Slideshow</button>
            <button class="stopButton" onclick="clearTimeout(myVar)">Stop Slideshow</button>
          <img src="https://www.publicdomainpictures.net/pictures/60000/velka/dramatic-sky.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">7 / 20</div>
            <button onclick="myVar = setInterval(plusSlide, 10000)">Play Slideshow</button>
            <button class="stopButton" onclick="clearTimeout(myVar)">Stop Slideshow</button>
          <img src="https://www.publicdomainpictures.net/pictures/120000/velka/respect-yourself-confucius.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">8 / 20</div>
            <button onclick="myVar = setInterval(plusSlide, 10000)">Play Slideshow</button>
            <button class="stopButton" onclick="clearTimeout(myVar)">Stop Slideshow</button>
          <img src="https://c.pxhere.com/photos/ef/a8/inspiration_motivation_life_inspirational_outdoors_sport_sunlight_adventure-580993.jpg!d" style="width:100%">
        </div>
        <div class="mySlides fade">
          <div class="numbertext">9 / 20</div>
            <button onclick="myVar = setInterval(plusSlide, 10000)">Play Slideshow</button>
            <button class="stopButton" onclick="clearTimeout(myVar)">Stop Slideshow</button>
          <img src="https://www.publicdomainpictures.net/pictures/150000/velka/phyllis-diller-quote-about-smiles.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">10 / 20</div>
            <button onclick="myVar = setInterval(plusSlide, 10000)">Play Slideshow</button>
            <button class="stopButton" onclick="clearTimeout(myVar)">Stop Slideshow</button>
          <img src="https://www.publicdomainpictures.net/pictures/130000/velka/life-is-beautiful-4.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">11 / 20</div>
            <button onclick="myVar = setInterval(plusSlide, 10000)">Play Slideshow</button>
            <button class="stopButton" onclick="clearTimeout(myVar)">Stop Slideshow</button>
          <img src="https://www.publicdomainpictures.net/pictures/180000/velka/lone-tree-in-fairy-lake.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">12 / 20</div>
            <button onclick="myVar = setInterval(plusSlide, 10000)">Play Slideshow</button>
            <button class="stopButton" onclick="clearTimeout(myVar)">Stop Slideshow</button>
          <img src="https://www.publicdomainpictures.net/pictures/200000/velka/your-dreams-set-sale.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
          <div class="numbertext">13 / 20</div>
            <button onclick="myVar = setInterval(plusSlide, 10000)">Play Slideshow</button>
            <button class="stopButton" onclick="clearTimeout(myVar)">Stop Slideshow</button>
          <img src="https://www.publicdomainpictures.net/pictures/110000/velka/live-laugh-love-chalkboard.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">14 / 20</div>
            <button onclick="myVar = setInterval(plusSlide, 10000)">Play Slideshow</button>
            <button class="stopButton" onclick="clearTimeout(myVar)">Stop Slideshow</button>
          <img src="https://www.publicdomainpictures.net/pictures/90000/velka/rocky-ground-in-woods.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">15 / 20</div>
            <button onclick="myVar = setInterval(plusSlide, 10000)">Play Slideshow</button>
            <button class="stopButton" onclick="clearTimeout(myVar)">Stop Slideshow</button>
          <img src="https://www.publicdomainpictures.net/pictures/240000/velka/chalkboard-quote.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">16 / 20</div>
            <button onclick="myVar = setInterval(plusSlide, 3000)">Play Slideshow</button>
            <button class="stopButton" onclick="clearTimeout(myVar)">Stop Slideshow</button>
          <img src="https://www.publicdomainpictures.net/pictures/230000/velka/quote-about-dreams.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">17 / 20</div>
            <button onclick="myVar = setInterval(plusSlide, 10000)">Play Slideshow</button>
            <button class="stopButton" onclick="clearTimeout(myVar)">Stop Slideshow</button>
          <img src="http://publicdomainarchive.com/wp-content/uploads/2017/09/free-stock-photos-public-domain-images-013-1000x667.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">18 / 20</div>
            <button onclick="myVar = setInterval(plusSlide, 10000)">Play Slideshow</button>
            <button class="stopButton" onclick="clearTimeout(myVar)">Stop Slideshow</button>
          <img src="http://publicdomainarchive.com/wp-content/uploads/2016/01/public-domain-images-free-stock-photos-002-1000x667.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">19 / 20</div>
            <button onclick="myVar = setInterval(plusSlide, 3000)">Play Slideshow</button>
            <button class="stopButton" onclick="clearTimeout(myVar)">Stop Slideshow</button>
          <img src="http://publicdomainarchive.com/wp-content/uploads/2014/08/public-domain-images-free-stock-photos-craft-arrow-feather-pastel-dream-1-1000x666.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">20 / 20</div>
            <button onclick="myVar = setInterval(plusSlide, 3000)">Play Slideshow</button>
            <button class="stopButton" onclick="clearTimeout(myVar)">Stop Slideshow</button>
          <img src="http://publicdomainarchive.com/wp-content/uploads/2014/02/public-domain-images-free-high-resolution-quality-photos-featured-images-0001.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>


        <div class="column">
          <img class="demo cursor" src="https://www.publicdomainpictures.net/pictures/180000/velka/inspirational-bird-quote-freedom.jpg" style="width:50%" onkeypress="buttonPress(event)" onclick="currentSlide(1)" >
        </div>
        <div class="column">
          <img class="demo cursor" src="https://www.publicdomainpictures.net/pictures/130000/velka/life-is-beautiful-sign-8.jpg" style="width:50%" onclick="currentSlide(2)">
        </div>
        <div class="column">
          <img class="demo cursor" src="http://publicdomainarchive.com/wp-content/uploads/2014/02/public-domain-images-free-high-resolution-quality-photos-unsplash-02381.jpg" style="width:50%" onclick="currentSlide(3)">
        </div>
        <div class="column">
          <img class="demo cursor" src="https://www.publicdomainpictures.net/pictures/140000/velka/believe-1448935450MCW.jpg" style="width:50%" onclick="currentSlide(4)" >
        </div>
        <div class="column">
          <img class="demo cursor" src="https://www.publicdomainpictures.net/pictures/240000/velka/inspiration-graffiti.jpg" style="width:50%" onclick="currentSlide(5)" >
        </div>
        <div class="column">
          <img class="demo cursor" src="https://www.publicdomainpictures.net/pictures/60000/velka/dramatic-sky.jpg" style="width:50%" onclick="currentSlide(6)" >
        </div>
        <div class="column">
          <img class="demo cursor" src="https://www.publicdomainpictures.net/pictures/120000/velka/respect-yourself-confucius.jpg" style="width:50%" onclick="currentSlide(7)" >
        </div>
        <div class="column">
          <img class="demo cursor" src="https://c.pxhere.com/photos/ef/a8/inspiration_motivation_life_inspirational_outdoors_sport_sunlight_adventure-580993.jpg!d" style="width:50%" onclick="currentSlide(8)">
        </div>
        <div class="column">
          <img class="demo cursor" src="https://www.publicdomainpictures.net/pictures/150000/velka/phyllis-diller-quote-about-smiles.jpg" style="width:50%" onclick="currentSlide(9)" >
        </div>
        <div class="column">
          <img class="demo cursor" src="https://www.publicdomainpictures.net/pictures/130000/velka/life-is-beautiful-4.jpg" style="width:50%" onclick="currentSlide(10)" >
        </div>
        <div class="column">
          <img class="demo cursor" src="https://www.publicdomainpictures.net/pictures/180000/velka/lone-tree-in-fairy-lake.jpg" style="width:50%" onclick="currentSlide(11)" >
        </div>
        <div class="column">
          <img class="demo cursor" src="https://www.publicdomainpictures.net/pictures/200000/velka/your-dreams-set-sale.jpg" style="width:50%" onclick="currentSlide(12)">
        </div>
        <div class="column">
          <img class="demo cursor" src="https://www.publicdomainpictures.net/pictures/110000/velka/live-laugh-love-chalkboard.jpg" style="width:50%" onclick="currentSlide(13)" >
        </div>
        <div class="column">
          <img class="demo cursor" src="https://www.publicdomainpictures.net/pictures/90000/velka/rocky-ground-in-woods.jpg" style="width:50%" onclick="currentSlide(14)" >
        </div>
        <div class="column">
          <img class="demo cursor" src="https://www.publicdomainpictures.net/pictures/240000/velka/chalkboard-quote.jpg" style="width:50%" onclick="currentSlide(15)" >
        </div>
        <div class="column">
          <img class="demo cursor" src="https://www.publicdomainpictures.net/pictures/230000/velka/quote-about-dreams.jpg" style="width:50%" onclick="currentSlide(16)">
        </div>
        <div class="column">
          <img class="demo cursor" src="http://publicdomainarchive.com/wp-content/uploads/2017/09/free-stock-photos-public-domain-images-013-1000x667.jpg" style="width:50%" onclick="currentSlide(13)" >
        </div>
        <div class="column">
          <img class="demo cursor" src="http://publicdomainarchive.com/wp-content/uploads/2016/01/public-domain-images-free-stock-photos-002-1000x667.jpg" style="width:50%" onclick="currentSlide(14)" >
        </div>
        <div class="column">
          <img class="demo cursor" src="http://publicdomainarchive.com/wp-content/uploads/2014/08/public-domain-images-free-stock-photos-craft-arrow-feather-pastel-dream-1-1000x666.jpg" style="width:50%" onclick="currentSlide(15)" >
        </div>
        <div class="column">
          <img class="demo cursor" src="http://publicdomainarchive.com/wp-content/uploads/2014/02/public-domain-images-free-high-resolution-quality-photos-featured-images-0001.jpg" style="width:50%" onclick="currentSlide(16)">
        </div>
      </div>
    </div>

<script>
function openModal() {
    document.getElementById('myModal').style.display = "block";
}

function closeModal() {
    document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
    showSlides(slideIndex);

function plusSlides(n) {
    showSlides(slideIndex += n);
}
    
function plusSlide() {
    showSlides(slideIndex += 1);
}


function currentSlide(n) {
    showSlides(slideIndex = n);
}

function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");

    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    } 
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";

}
    
function buttonPress(event) {
    var key = event.which || event.keyCode; 
    console.log(key);
    if(key == "39"){
        plusSlides(1);
        console.log("Right key pressed");
        return true
    }
    if(key == "37"){
        plusSlides(-1);
        console.log("Left key pressed");
        return true;
    }
    if(key == "27"){
        closeModal();
        console.log("Esc key pressed");
        return true;
    }
    return false;
}   
</script>
    
</body>
</html>